src/core/users/schema.graphql


type User {
    id: Int!
    email: String
    username: String
    passwordHash: String
    firstname: String
    lastName: String
    createdAt: DateTime
    deleted: DateTime
    # posts: [Post!]
}

input NewUser {
    email: String!
    username: String!
    password: String!
    firstname: String
    lastName: String
}

input UpdateUser {
    id: Int!
    email: String
    username: String
    passwordHash: String
    firstname: String
    lastName: String
}

type Query {
    getAllUsers: [User!]
    getUser(id: Int!): User
}

type UserPlusToken {
    user: User!
    token: String!
}

type Mutation {
    createUser(input: NewUser!): UserPlusToken
    updateUser(input: UpdateUser!): User
    deleteUser(input: Int!): User
}

scalar DateTime